<DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>code guide</title>
    <style>
        body{
            direction: rtl;
            font-family: "Arial";
            background-image: url("texture.jpg");
        }
        #mainBox {
            background-image: url("codeWithMe.png");
            width:900px;
            height: 280px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            padding: 15px;
            border:1px solid #696;
            border-radius: 5px;
            color:#d4faf8
        }
        p {
            font-size: 120%;
            margin-right: 25px;
        }
        
        #code{
            font-size: 500%;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
<header></header>
<section>

    <div id="mainBox">
        <p id="code">learn to code with me</p>
        <p>این صفحه هنوز ایجاد نشده...</p>
        <p>قصد دارم به امید خدا آموزش کامل (خط به خط) کد این وبسایت رو اینجا قرار بدم</p>
    </div>
    
</section> 
<footer></footer>
</body>
</html>
